{
  "name": "express-mock-server",
  "version": "0.0.0",
  "description": "express-mock-server",
  "main": "server.js",
  "author": "",
  "license": "",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "10",
    "npm": "6"
  },
  "devDependencies": {
    "express": "4.17.1",
    "express-form-data": "2.0.0"
  }
}
